<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>TODO APP in React.js</title>
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="styles.css"
        />
    </head>
    <body>
        <div id="root" class="todo-app__root">
        <!--
            <header class="todo-app__header">
                <h1 class="todo-app__title">todos</h1>
            </header>
        -->
        </div>
    </body>
</html>
