<!DOCTYPE html>
<html>
    <head>
        <title>Image Viewer</title>
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="styles.css"
        />
    </head>
    <body>
        <!-- Try to implement an HTML that looks like the reference example:
        ./images/screenshot.png  -->
        <!-- Please use the class names and IDs as defined in styles.css
         so that the outlook can be the same as the reference. -->
        <script src="main.js" async></script>
        <div class="image-viewer__container">
            <p class="image-viewer__title"> Image Viewer </p>
            <div class="image-viewer__main">
                <div class="image-viewer__button">
                    <img src="./images/back.png" id="previous" class="disabled"/>
                </div>
                <div class="image-viewer__display">
                    <img id="display" />
                    <div class="image-viewer__display-source-wrapper">
                        <span> Source: </span>
                        <a id="source" target="_blank"></a>
                    </div>
                </div>
                <div class="image-viewer__button">
                    <img src="./images/next.png" id="next" />
                </div>
            </div>
        </div>
    </body>
</html>
