{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/index.js --ext js,graphql --exec babel-node --ignore src/*.json",
    "test": "npx cypress run --browser firefox --headless --spec cypress/integration/public.spec.js",
    "pre-test": "npx cypress run --browser firefox --headless --spec cypress/integration/preparation.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
